<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>选项卡</title>


    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .kuang{
            height: 500px;
            width: 500px;
            position: absolute;

        }
        .shang{
            width: 500px;
            height: 100px;


        }
        .xiakuang{
            height: 400px;
            width: 500px;
            border:#f7797d solid 3px;
            opacity: 0.7;
            position: absolute;
        }
        .kuang button{
            float: left;
            height: 80px;
            width: 80px;
            margin-left: 60px;
            margin-top: 10px;
            background: linear-gradient(to top,#C6FFDD
            ,#FBD786);
            color: white;
            border: aliceblue;
            font-size: 14px;
            font-weight: bolder;
        }
        .active{
            background: linear-gradient(to top,#fbd786
            ,#f7797d);



        }
        .zuo{
            height: 600px;
            width: 300px;


            float: right;

        }
        .zuo div{
            margin-top: 80px;
        }
        .sha{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: #C6FFDD;
        }
        .zho{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: #FBD786;
        }
        .xia{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: #f7797d;
        }
    </style>
<!--    <script type="text/javascript" src="index.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="index.css">-->

</head>
<body>
    <div class="kuang">
        <div class="shang">
        <button class="active">选项卡一</button>
        <button>选项卡二</button>
        <button>选项卡三</button>
        </div>
        <div class="xiakuang">你</div>
        <div class="xiakuang">&nbsp;&nbsp;&nbsp;&nbsp;吼</div>
        <div class="xiakuang">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吖</div>
    </div>
    <div class="zuo">
        <div class="sha"></div>
        <div class="zho"></div>
        <div class="xia"></div>
    </div>
    <script>
        let button=document.getElementsByTagName('button');
        let xiakuang=document.getElementsByClassName('xiakuang');
        for(let i=0;i<button.length;i++){
            button[i].onclick=function () {
                for(let j=0;j<button.length;j++){
                    button[j].className="";
                    xiakuang[j].style.display="none";

                }
                this.className='active';
                xiakuang[i].style.display="block";
            }
        }

    </script>

</body>
</html>
